# red-fruit

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/taomei/dao/: mybatis-generator.xml
dao/src/main/java/com/taomei/dao/dtos/: InvitationIdDto.java  LoginDto.java  RegisterDto.java
dao/src/main/java/com/taomei/dao/dtos/album/: AddPhotoDto.java  DeletePhotoDto.java  EditorPhotoDto.java  MoveAlbumPhotoDto.java  SelectAlbumPhotoDto.java  SelectHalfAlbumDto.java  ShowAlbumPhotoDto.java  ShowAllAlbumDto.java  ShowHalfAlbumDto.java  ShowPhotoDto.java  ShowUploadPhotoDto.java  UpdateAlbumCoverDto.java  UpdatePhotoInfoDto.java
dao/src/main/java/com/taomei/dao/dtos/base/: ArtDto.java  ArtInfoDto.java  IdsDto.java  NoticeArtDto.java  PageRequest.java  PageRequestDto.java  ShowPagedArtDto.java  UserNPInfoDto.java
dao/src/main/java/com/taomei/dao/dtos/chat/: ShowChatDto.java
dao/src/main/java/com/taomei/dao/dtos/circle/: SelectOnePostDto.java  SelectPostConditionDto.java  ShowPostDto.java
dao/src/main/java/com/taomei/dao/dtos/discussion/: InsertParentDiscussionDto.java  InsertSubDiscussionDto.java  (+4 more)
dao/src/main/java/com/taomei/dao/entities/: Art.java  Attention.java  DiscussionNoticeArtFlag.java  Half.java  Invitation.java  Mood.java  Note.java  NoticeArt.java  ResultView.java  Settings.java  Users.java
dao/src/main/java/com/taomei/dao/mapper/: UserMapper.java
dao/src/main/java/com/taomei/dao/repository/: AlbumRepository.java  AttentionRepository.java  ChatRepository.java  DiscussionRepository.java  EmailRepository.java  HalfRepository.java  InvitationRepository.java  MoodRepository.java  NoteRepository.java  NoticeArtRepository.java  PhotoRepository.java  PostRepository.java  SettingsRepository.java
dao/src/main/resources/: application-dao.yml  ehcache.xml  red-fruit.sql
dao/src/main/resources/mapper/: UserMapper.xml
(+158 files in other folders)
